<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
        }
        h1{font-family: 'Ubuntu', sans-serif;
        font-size: 3em;

        }
        h2{font-family: 'Ubuntu', sans-serif;
        font-size: 2em;

        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae impedit voluptates modi voluptatum expedita repudiandae corporis. Quod nesciunt cumque amet commodi perferendis temporibus tempore, enim exercitationem dicta unde veniam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ipsam tenetur ad soluta nostrum debitis eligendi sed. Assumenda exercitationem officiis nostrum nam incidunt, recusandae laudantium similique, nobis provident minima autem.</p>
    
</body>
</html>